<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .bg-gray {
            background-color: #E0E2E4;
        }

        .btn-meja {
            cursor: pointer;
        }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light border-bottom">
        <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="job-fair.html">JOB FAIR !</a>
                </li>
            </ul>
        </div>  
    </nav>
    <!-- <ul class="nav justify-content-center bg-dark">
        <li class="nav-item my-1">
            <a class="nav-link text-white" href="#">Link</a>
        </li>
        <li class="nav-item my-1">
            <a class="nav-link text-white" href="#">Link</a>
        </li>
        <li class="nav-item my-1">
            <a class="nav-link text-white" href="#">Link</a>
        </li>
        <li class="nav-item my-1">
            <a class="nav-link text-white" href="#">Link</a>
        </li>
        <li class="nav-item my-1">
            <a class="nav-link text-white" href="#">Link</a>
        </li>
        <li class="nav-item my-1">
            <a class="nav-link text-white" href="#">Link</a>
        </li>
        <li class="nav-item my-1">
            <a class="nav-link text-white" href="#">Link</a>
        </li>
        <li class="nav-item my-1">
            <a class="nav-link text-white" href="#">Link</a>
        </li>
        <li class="nav-item my-1">
            <a class="nav-link text-white" href="#">Link</a>
        </li>
    </ul> -->
    <div class="container-fluid p-0 bg-dark">
        <div class="mb-4">
            <div class="position-relative">
                <img src="assets/img/bg3.jpg" width="100%">
                <div style="position: absolute;left: 0;top: 0;width: 100%;height: 100%;">
                    <div style="position: absolute;left: 0;bottom: 0;width: 100%;">
                        <div class="row">
                            <div class="col btn-meja">
                                <div class="d-flex justify-content-center align-items-end w-100 h-100">
                                    <img src="assets/img/tb1.png" width="250">  
                                </div>
                            </div>
                             <div class="col btn-meja">
                                <div class="d-flex justify-content-center align-items-end w-100 h-100" style="padding-bottom: 100px;">
                                    <img src="assets/img/tb1.png" width="250">  
                                </div>
                            </div>
                            <div class="col btn-meja">
                                <div class="d-flex justify-content-center align-items-end w-100 h-100">
                                    <img src="assets/img/tb1.png" width="250">  
                                </div>
                            </div>
                             <div class="col btn-meja">
                                <div class="d-flex justify-content-center align-items-end w-100 h-100" style="padding-bottom: 100px;">
                                    <img src="assets/img/tb1.png" width="250">  
                                </div>
                            </div>
                            <div class="col btn-meja">
                                <div class="d-flex justify-content-center align-items-end w-100 h-100">
                                    <img src="assets/img/tb1.png" width="250">  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row detail" id="detail-1">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-danger pl-2">
                        <b class="text-white">Lista de Empresas</b>
                    </div>
                    <div class="card-body p-1 over" style="height: 220px;overflow-x: hidden;overflow-y: scroll;">
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="bg-gray p-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-danger pl-2">
                        <b class="text-white">Lorem ipsum dolor</b>
                    </div>
                    <div class="card-body p-2 over" style="height: 220px;overflow-x: hidden;overflow-y: scroll;">
                        Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Ullam magnam architecto libero, quos autem veniam ipsa assumenda, nulla eligendi deserunt vitae dolorem voluptatum, tempore aperiam. Consectetur ex minus corrupti facere.
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <!-- <div class="embed-responsive embed-responsive-16by9"> -->
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rLLZ7YnX-yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- </div> -->
            </div>
        </div>
        <div class="row detail" id="detail-2" style="display: none;">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-danger pl-2">
                        <b class="text-white">Lista de Empresas</b>
                    </div>
                    <div class="card-body p-1 over" style="height: 220px;overflow-x: hidden;overflow-y: scroll;">
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="bg-gray p-1 mb-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                        </div>
                        <div class="bg-gray p-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-danger pl-2">
                        <b class="text-white">Lorem ipsum dolor</b>
                    </div>
                    <div class="card-body p-2 over" style="height: 220px;overflow-x: hidden;overflow-y: scroll;">
                        Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Ullam magnam architecto libero, quos autem veniam ipsa assumenda, nulla eligendi deserunt vitae dolorem voluptatum, tempore aperiam. Consectetur ex minus corrupti facere. Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Repellat, saepe. Tempore eos, sapiente obcaecati cum voluptatibus id debitis ab eligendi assumenda quos aspernatur eveniet quam sequi eum illo iure ipsa.
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <!-- <div class="embed-responsive embed-responsive-16by9"> -->
                    <iframe width="100%" height="100%" class="embed-responsive-item" src="https://www.youtube.com/embed/M1vg_Js-zeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- </div> -->
            </div>
        </div>
    </div>
    <script>
        var show = 1;
        $('.btn-meja').click(function(event) {
            $('.detail').hide();
            if (show == 1) {
                $('#detail-2').show();
                show = 2;
            } else {
                $('#detail-1').show();
                show = 1;
            }
        });
    </script>
</body>
</html>