<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .bg-gray {
            background-color: #E0E2E4;
        }

        .shadow {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light border-bottom">
        <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="job-fair.html">JOB FAIR !</a>
                </li>
            </ul>
        </div>  
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-right mb-3">
                <a href="register.html" class="btn btn-secondary mt-3 mr-3">Register</a>
            </div>
            <div class="col-md-10">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="submit">Go</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <a href="detail.html" class="col-md-3 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="d-flex justify-content-center w-100 mb-3">
                            <img src="assets/img/logo2.png" height="150" class="border">
                        </div>
                        <p class="m-0 text-dark">
                            Staff
                            <br>
                            Admin Keudangan
                            <br>
                            PT XYJ
                            <br>
                            <br>
                            Tanggerang, Banten
                        </p>
                    </div>
                </div>
            </a>
            <a href="detail.html" class="col-md-3 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="d-flex justify-content-center w-100 mb-3">
                            <img src="assets/img/logo2.png" height="150" class="border">
                        </div>
                        <p class="m-0 text-dark">
                            Staff
                            <br>
                            Admin Keudangan
                            <br>
                            PT XYJ
                            <br>
                            <br>
                            Tanggerang, Banten
                        </p>
                    </div>
                </div>
            </a>
            <a href="detail.html" class="col-md-3 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="d-flex justify-content-center w-100 mb-3">
                            <img src="assets/img/logo2.png" height="150" class="border">
                        </div>
                        <p class="m-0 text-dark">
                            Staff
                            <br>
                            Admin Keudangan
                            <br>
                            PT XYJ
                            <br>
                            <br>
                            Tanggerang, Banten
                        </p>
                    </div>
                </div>
            </a>
            <a href="detail.html" class="col-md-3 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="d-flex justify-content-center w-100 mb-3">
                            <img src="assets/img/logo2.png" height="150" class="border">
                        </div>
                        <p class="m-0 text-dark">
                            Staff
                            <br>
                            Admin Keudangan
                            <br>
                            PT XYJ
                            <br>
                            <br>
                            Tanggerang, Banten
                        </p>
                    </div>
                </div>
            </a>
            <a href="detail.html" class="col-md-3 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="d-flex justify-content-center w-100 mb-3">
                            <img src="assets/img/logo2.png" height="150" class="border">
                        </div>
                        <p class="m-0 text-dark">
                            Staff
                            <br>
                            Admin Keudangan
                            <br>
                            PT XYJ
                            <br>
                            <br>
                            Tanggerang, Banten
                        </p>
                    </div>
                </div>
            </a>
            <a href="detail.html" class="col-md-3 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="d-flex justify-content-center w-100 mb-3">
                            <img src="assets/img/logo2.png" height="150" class="border">
                        </div>
                        <p class="m-0 text-dark">
                            Staff
                            <br>
                            Admin Keudangan
                            <br>
                            PT XYJ
                            <br>
                            <br>
                            Tanggerang, Banten
                        </p>
                    </div>
                </div>
            </a>
            <a href="detail.html" class="col-md-3 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="d-flex justify-content-center w-100 mb-3">
                            <img src="assets/img/logo2.png" height="150" class="border">
                        </div>
                        <p class="m-0 text-dark">
                            Staff
                            <br>
                            Admin Keudangan
                            <br>
                            PT XYJ
                            <br>
                            <br>
                            Tanggerang, Banten
                        </p>
                    </div>
                </div>
            </a>
            <a href="detail.html" class="col-md-3 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="d-flex justify-content-center w-100 mb-3">
                            <img src="assets/img/logo2.png" height="150" class="border">
                        </div>
                        <p class="m-0 text-dark">
                            Staff
                            <br>
                            Admin Keudangan
                            <br>
                            PT XYJ
                            <br>
                            <br>
                            Tanggerang, Banten
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>